atom-text-editor.editor {
  /*
    Transform selected text into Space Mono for elegant touch:
    - this
    - html attributes
  */
  .syntax--variable.syntax--language.syntax--this,
  .syntax--html > .syntax--attribute-name,
  .syntax--JSXAttrs > .syntax--attribute-name {
    vertical-align: baseline;
    font-family: 'Space Mono';
    font-size: 99%;
    height: inherit;
    line-height: 100%;
  }
}
